.contendeor-cards {
  display: flex;
  justify-content: center;
}


.card {
  overflow: hidden;
  position: relative;
  text-align: left;
  border-radius: 0.5rem;
  width: 80%;
  height: 100%;
  
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  background: #3493e6;
  background: -webkit-linear-gradient(to right, #ec6eaddd, #3493e6f7);
  background: linear-gradient(to right, #ec6ead44, #3493e645);
  border-color: white;
  display: flex;
  justify-content: center;
}


.card-details {
  color: black;
  display: grid;
  place-content: center;
  margin-top: 7%;
  margin-bottom: 3%;
}


.text-body {
  color: rgb(134, 134, 134);
}

/*Text*/
.text-title {
  font-size: 30px;
  font-weight: bold;
  color: #224b9d;
  padding: 0;
  margin: 0;
}



.grafico {
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: center;
  
  padding-left: 25%;
  margin-right: 10%;



}

.tabla{
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 5%;
}

table {
  width: 100%; /* Cambia el ancho a 100% para que se ajuste autom√°ticamente al contenedor */
  margin: 0 auto; /* Centra horizontalmente la tabla en su contenedor */
}


th,
td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f2f2f2;
}

li{
  text-align: justify;
}





.content-general{
  display:flex ;
  justify-content: center;
}




@media (max-width: 768px) {

  .contenedor-card {
    margin: 0;
  }


  .card {

    width: 100%;
    height: 354px;

  }

  .grafico {
    width: 20%
  }


  table {
    width: 50%;
  }



}




